/** @format */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --fontPangolin: 'Pangolin', sans-serif;
}

body {
  width: 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  width: 100%;
  min-height: 85px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}

a {
  color: black;
}

.head {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: rgba(73, 215, 243, 1);
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 85px;
  padding: 20px 40px;
  border-bottom: 1px solid rgb(102, 116, 118);
}

.lnav {
  display: flex;
  gap: 46px;
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.rnav {
  display: flex;
  gap: 46px;
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.wrapper-search {
  background-color: rgb(255, 255, 255);
  max-width: 260px;
  width: 100%;
  display: flex;
  align-items: center;
  column-gap: 16px;
  border-radius: 30px;
  padding: 7px 7px 7px 17px;
  border: 0.5px solid black;
}

.search {
  max-width: 200px;
  width: 100%;
  outline: none;
  border: none;
  font-size: 20px;
}

#btnSearch {
  position: relative;
  transition: all 0.4s ease;
  cursor: pointer;
  background-color: transparent;
  border: none;
  border-radius: 30px;
  width: 24px;
  height: 24px;
}

#btnSearch:hover .imgSearch {
  transform: scale(1.1);
}

.imgSearch {
  width: 100%;
}

#btnSearch::before {
  content: '';
  position: absolute;
  top: -7px;
  left: -10px;
  width: 1px;
  height: 39px;
  background-color: black;
}

main {
  width: 100%;
}

.wrapper-logo {
  background-color: #fff;
  width: 100%;
  min-height: 156px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.wrapper-contact-img-header {
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.imgPhone-header {
  width: 24px;
}

.wrapper-center-login {
  width: 100%;
  display: flex;
  justify-content: space-between;
  column-gap: 60px;
}

.tele {
  display: flex;
  gap: 15px;
  align-items: center;
}

.imgphone {
  width: 40px;
  padding-top: 20px;
}

.logotip {
  max-width: 300px;
  transition: all 0.6s ease;
  width: 100%;
  object-fit: contain;
  transition: all 0.4s ease;
  transform: scale(0);
  animation: animLogo 2s forwards;
}

@keyframes animLogo {
  0% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.soc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 10px;
}

.imgSoc {
  width: 40px;
  height: 40px;
}

.imgSoc:nth-child(3) {
  margin-left: 30px;
}

.link-cart {
  background-color: grey;
  position: relative;
  display: flex;
  align-items: center;
}

.total-cart {
  background-color: red;
  color: #fff;
  top: -8px;
  right: -8px;
  position: absolute;
  font-size: 14px;
  border-radius: 100%;
  padding: 2px 7px;
  font-family: var(--fontPangolin);
}

.bunner {
  width: 100%;
  min-height: 844px;
  background-image: url(img/banner.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: start;
  justify-content: end;
  padding: 120px;
}

.textbun {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;
}

.titlebun1 {
  color: rgba(39, 7, 104, 1);
  text-align: center;
  font-size: 40px;
  font-family: 'Pangolin', sans-serif;
  line-height: 80px;
}

.titlebun2 {
  color: rgba(177, 0, 174, 1);
  text-align: center;
  font-size: 40px;
  font-family: 'Pangolin', sans-serif;
}

#btnOrder {
  transition: all 0.4s ease;
  cursor: pointer;
  background-color: rgba(73, 215, 243, 1);
  padding: 5px 35px;
  font-size: 30px;
  font-family: 'Pangolin', sans-serif;
  border-radius: 10px;
  border: 1px solid rgba(246, 163, 245, 1);
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}

#btnOrder:hover {
  background-color: rgb(67, 204, 232);
}

.wrapper-category {
  width: 100%;
  min-height: 400px;
  background-color: rgba(255, 251, 201, 1);
  padding: 50px 70px;
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 90px;
}

.titleKids.active {
  transform: scale(1);
  opacity: 1;
}

.titleKids {
  color: rgba(255, 0, 191, 1);
  font-size: 64px;
  font-family: 'Pangolin', sans-serif;
  letter-spacing: 6px;
  text-align: center;
  transition: all 1s ease;
  transform: scale(0);
  opacity: 0;
}

.wrapper-button {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

#btnYear {
  /* transition: 0.4s ease; */
  cursor: pointer;
  background-color: rgba(0, 238, 246, 1);
  height: 80px;
  padding: 0 30px;
  font-size: 36px;
  font-family: 'Pangolin', sans-serif;
  border-radius: 20px;
  border: none;
  filter: drop-shadow(0 4px 4px rgba(246, 163, 245, 1));
}

#btnYear:hover {
  background-color: rgb(144, 240, 244);
  filter: drop-shadow(0 2px 2px rgba(246, 163, 245, 1));
}

#btnYear:nth-child(1) {
  transform: translateX(-100%);
  opacity: 0;
  transition: all 2.5s;
}

#btnYear:nth-child(1).active {
  transform: translateX(0);
  opacity: 1;
}

#btnYear:nth-child(2) {
  background-color: rgba(246, 163, 245, 1);
  filter: drop-shadow(0 4px 4px rgba(0, 238, 246, 0.49));
  transform: translateX(-100%);
  opacity: 0;
  transition: all 1.5s;
}

#btnYear:nth-child(2).active {
  transform: translateX(0);
  opacity: 1;
}

#btnYear:nth-child(2):hover {
  background-color: rgb(247, 190, 246);
  filter: drop-shadow(0 2px 2px rgba(0, 238, 246, 0.49));
}

#btnYear:nth-child(3) {
  transition: 1.5s;
  transform: translateX(100%);
  opacity: 0;
}

#btnYear:nth-child(3).active {
  transform: translateX(0);
  opacity: 1;
}

#btnYear:nth-child(4) {
  background-color: rgba(246, 163, 245, 1);
  filter: drop-shadow(0 4px 4px rgba(0, 238, 246, 0.49));
  transition: 2.5s;
  transform: translateX(100%);
  opacity: 0;
}

#btnYear:nth-child(4).active {
  transform: translateX(0);
  opacity: 1;
}

#btnYear:nth-child(4):hover {
  background-color: rgb(247, 190, 246);
  filter: drop-shadow(0 2px 2px rgba(0, 238, 246, 0.49));
}

.btn-goup {
  cursor: pointer;
  position: fixed;
  top: 50%;
  left: 10px;
  width: 35px;
  z-index: 2000;
  height: 40px;
  border: 0.5px solid rgb(230, 0, 255);
  border-radius: 3px;
  background-color: rgba(255, 182, 182, 0.597);
  border-radius: 5px;
  display: none;
  align-items: center;
  justify-content: center;
  transition: all .4s ease;
}

.btn-goup:hover {
  background-color: rgb(107, 230, 89);
  border-radius: 20px;
}

.btn-goup.active {
  display: flex;
}

.img-goup {
  width: 100%;
  object-fit: contain;
}

.wrapper-clasification {
  background-color: rgba(255, 253, 226, 1);
  width: 100%;
  min-height: 1080px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  gap: 100px 40px;
  padding: 10px;
}

.card-clas {
  transition: all 0.3s ease;
  background-color: rgba(255, 156, 225, 0.91);
  max-width: 680px;
  width: 100%;
  min-height: 335px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  column-gap: 87px;
  padding: 10px;
  filter: drop-shadow(0 4px 5px rgba(0, 238, 246, 1));
}

.card-clas:hover {
  cursor: pointer;
  transform: translateY(-15px);
}

.card-clas:nth-child(2) {
  background-color: rgba(0, 238, 246, 1);
  filter: drop-shadow(0 4px 5px rgba(255, 156, 225, 0.91));
}

.card-clas:nth-child(3) {
  background-color: rgba(255, 239, 119, 1);
  filter: drop-shadow(0 4px 5px rgb(89, 228, 89));
}

.card-clas:nth-child(4) {
  background-color: rgba(189, 255, 189, 1);
  filter: drop-shadow(0 4px 5px rgb(249, 228, 69));
}

.imgCard-clas {
  max-width: 330px;
  width: 100%;
  object-fit: contain;
}

.wrapper-center-title {
  text-align: center;
}

.card-clas-title {
  color: rgba(27, 4, 72, 1);
  font-size: 30px;
  font-family: 'Pangolin', sans-serif;
  letter-spacing: 2px;
}

.btn-card-clas {
  transition: all 0.4s ease;
  cursor: pointer;
  margin-top: 55px;
  background-color: rgba(0, 238, 246, 0.51);
  color: rgba(39, 7, 104, 1);
  border-radius: 20px;
  padding: 10px 30px;
  font-size: 24px;
  font-family: 'Pangolin', sans-serif;
  letter-spacing: 2px;
  border: none;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}

.btn-card-clas.pink {
  transition: 0.3s ease;
  background-color: rgba(255, 156, 225, 0.91);
}

.btn-card-clas.pink:hover {
  background-color: rgba(249, 186, 231, 0.995);
}

.btn-card-clas.green {
  transition: 0.3s ease;
  color: rgba(39, 7, 104, 1);
  background-color: rgb(117, 244, 117);
}

.btn-card-clas.green:hover {
  background-color: rgb(87, 237, 137);
}

.btn-card-clas.gold {
  transition: 0.3s ease;
  background-color: rgba(255, 239, 119, 1);
}

.btn-card-clas.gold:hover {
  background-color: rgb(246, 237, 174);
}

.btn-card-clas:hover {
  background-color: rgb(96, 210, 214);
}

.wrapper-bg {
  background-color: rgba(226, 255, 196, 1);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-gamse {
  margin-top: 50px;
  color: rgba(27, 4, 72, 1);
  font-size: 48px;
  font-family: var(--fontPangolin);
  letter-spacing: 2px;
  text-align: center;
}

.wrapper-cards {
  position: relative;
  margin-top: 70px;
  max-width: 1460px;
  width: 100%;
  /*display: flex;
  flex-wrap: wrap;
  align-items: start;
  justify-content: center;*/
  /*gap: 30px 20px;*/
  /*overflow: hidden;*/
  /*overflow-x: scroll;*/
}

::-webkit-scrollbar {
  background-color: transparent;
  overflow-x: smooth;
}

.warpper-slider {
  width: 100%;
  display: flex;
  overflow-x: scroll;
  padding: 8px 0;
  scroll-behavior: smooth;
}

.card {
  margin: 0 10px;
  background-color: rgb(255, 255, 255);
  /*max-width: 460px;
  width: 100%;*/
  flex: 0 0 calc(33.333% - 20px);
  /*margin: 0 10px;*/
  padding: 11px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 18px;
  border-radius: 20px;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}

.img-card {
  margin-top: 40px;
  max-width: 385px;
  width: 100%;
}

.title-card {
  font-size: 32px;
  font-family: var(--fontPangolin);
}

.card-center-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-center-left {
  display: flex;
  align-items: center;
  column-gap: 9px;
}

.wrapper-stars {
  cursor: pointer;
  min-width: 20px;
  width: 100%;
  height: 18px;
  display: flex;
  align-items: center;
}

.wrapper-stars img {
  width: 18px;
  height: 18px;
  object-fit: contain;
}

.reviews-card {
  position: relative;
  font-size: 20px;
  font-family: var(--fontPangolin);
}

.revirews-counts {
  position: absolute;
  top: -8px;
  right: -8px;
  font-size: 8px;
  width: 15px;
  height: 15px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.5px solid black;
}

.card-cod {
  font-size: 20px;
  font-family: var(--fontPangolin);
}

.wrapper-detailes {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.wrapper-detailes li {
  padding: 10px 5px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(168, 168, 168, 1);
  font-size: 16px;
  font-family: var(--fontPangolin);
}

.btn-detaile {
  transition: all 0.3s ease;
  cursor: pointer;
  background-color: #fff;
  margin-top: 4px;
  padding: 8px 35px;
  border-radius: 10px;
  border: 1px solid rgba(0, 149, 255, 1);
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  font-size: 24px;
  font-family: var(--fontPangolin);
}

.btn-detaile:hover {
  background-color: rgb(240, 240, 240);
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.25));
}

.card-footer {
  margin-top: 4px;
  width: 100%;
  border: 0.5px solid rgba(168, 168, 168, 1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 17px;
}

.wrapper-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price-card {
  color: rgba(255, 0, 0, 1);
  font-size: 20px;
  font-family: var(--fontPangolin);
}

.quantity-cart {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.quantity-wrapper {
  display: flex;
  align-items: center;
}

.mainus,
.plus {
  transition: all 0.3s ease;
  cursor: pointer;
  width: 33px;
  height: 33px;
  font-size: 32px;
  font-family: var(--fontPangolin);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.3px solid black;
  border-radius: 5px;
}

.mainus:hover {
  background-color: #f1f1f1;
  transform: scale(0.9);
}

.plus:hover {
  background-color: #f1f1f1;
  transform: scale(0.9);
}

.quantity-count {
  color: rgba(255, 1, 1, 1);
  min-width: 21px;
  text-align: center;
  font-size: 20px;
  font-family: var(--fontPangolin);
  padding: 0 4px;
}

.wrapper-add-cart {
  margin-top: 11px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wrapper-add-cart span {
  color: rgba(27, 4, 72, 1);
  font-size: 20px;
  font-family: var(--fontPangolin);
}

.btn-add-cart {
  transition: all 0.3s ease;
  background-color: rgb(240, 240, 240);
  color: rgba(27, 4, 72, 1);
  cursor: pointer;
  border-radius: 3px;
  padding: 6px 30px;
  font-size: 20px;
  font-family: var(--fontPangolin);
  border: 0.1px solid black;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}

.btn-add-cart.active {
  background-color: rgb(16, 132, 116);
  color: white;
  border: none;
}

.btn-add-cart.active:hover {
  background-color: rgb(16, 132, 116);
}

.btn-add-cart:hover {
  background-color: #ebebeb;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.25));
}

.wrapper-arrow-bg {
  margin-top: 35px;
  margin-bottom: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper-arrow {
  display: flex;
  column-gap: 30px;
}

#btnLeft {
  transition: all 0.2s ease;
  cursor: pointer;
  transform: rotate(-90deg);
  border: none;
  width: 60px;
  height: 60px;
  border-radius: 100%;
}

#btnRight {
  cursor: pointer;
  transform: rotate(-90deg);
  border: none;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  transition: all 0.2s ease;
}

#btnLeft:hover {
  filter: drop-shadow(0 2px 3px rgba(0, 0, 0, 0.106));
}

#btnRight:hover {
  filter: drop-shadow(0 2px 3px rgba(0, 0, 0, 0.106));
}

#btnLeft:active {
  transform: scale(0.9) rotate(-90deg);
}

#btnRight:active {
  transform: scale(0.9) rotate(-90deg);
}

.wrapper-days-forms {
  background-color: rgba(0, 238, 246, 1);
  width: 100%;
  min-height: 475px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 50px;
}

.wrapper-days {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.wrapper-top {
  padding: 40px;
}

.text-forms {
  color: rgba(255, 0, 191, 1);
  font-size: 40px;
  font-family: var(--fontPangolin);
  text-align: center;
  line-height: 70px;
}

.text-special-price {
  color: rgba(255, 0, 0, 1);
  font-size: 32px;
  font-family: var(--fontPangolin);
  text-align: center;
  line-height: 70px;
}

.wrapper-bottom {
  display: flex;
  padding: 30px;
  column-gap: 40px;
}

.img-masha {
  transition: all 1.5s ease;
  transform: translateX(-100%);
  opacity: 0;
}


.img-masha.active {
  transform: translateX(0);
  opacity: 1;
}

.wrapper-tims {
  display: flex;
  gap: 15px;
}

.box-tims {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 12px;
}

.tims {
  background-color: #fff;
  color: rgba(18, 104, 7, 1);
  font-size: 50px;
  font-family: var(--fontPangolin);
  width: 90px;
  height: 90px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 0, 0, 1);
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}

.orange {
  color: rgba(232, 134, 36, 1);
}

.fial {
  color: rgba(168, 14, 140, 1);
}

.green {
  color: rgba(41, 211, 18, 1);
}

.box-tims p {
  color: rgba(27, 4, 72, 1);
  font-size: 24px;
  font-family: var(--fontPangolin);
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}

.wrapper-forms {
  max-width: 700px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.forms {
  background-color: #fff;
  max-width: 423px;
  width: 100%;
  height: 380px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
  padding: 30px;
  border-radius: 10px;
  border: 1px solid black;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}

.title-form {
  color: rgba(39, 7, 104, 1);
  font-size: 24px;
  font-family: var(--fontPangolin);
}

.forms input {
  background-color: rgba(243, 243, 243, 1);
  padding: 5px;
  outline: none;
  border-radius: 5px;
  border: none;
  text-align: center;
  font-size: 20px;
  font-family: var(--fontPangolin);
}

#btn-submit {
  transition: all 0.3s ease;
  cursor: pointer;
  background-color: rgba(0, 238, 246, 1);
  padding: 5px 36px;
  border-radius: 10px;
  font-size: 22px;
  font-family: var(--fontPangolin);
  border: 1px solid rgba(12, 129, 152, 1);
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}

#btn-submit:hover {
  background-color: aqua;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.25));
}

.wrapper-bg-new {
  background-color: rgba(254, 255, 233, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper-new-cards {
  margin-top: 70px;
  display: flex;
  flex-wrap: wrap;
  max-width: 1460px;
  width: 100%;
  /*justify-content: center;*/
  /*flex-wrap: wrap;*/
  row-gap: 30px;
}

.warpper-img-start {
  margin-top: 30px;
  width: 100%;
}

.imgMous {
  max-width: 190px;
  width: 100%;
  transition: 1s ease;
  transform: rotateY(-180deg) translateY(3%) ;
  opacity: 0;
}

.imgMous.active { 
  transform: translateX(0);
  opacity: 1;
  animation: animMous 6s linear;
}

@keyframes animMous {
  0% {
    transform: translateX(0%);
  }
  10% {
    transform: translateX(150%);
  }
  20% {
    transform: translateX(250%);
  }
  30% {
    transform: translateX(350%);
  }
  40% {
    transform: translateX(450%);
  }
  45% {
    transform: translateX(550%);
  }
  50% {
    transform: rotateY(-180deg) translateX(-550%);
  }
  60% {
    transform:rotateY(-180deg) translateX(450%);
  }
  70% {
    transform:rotateY(-180deg) translateX(350%);
  }
  80% {
    transform:rotateY(-180deg) translateX(250%);
  }
  90% {
    transform:rotateY(-180deg) translateX(150%);
  }
  100% {
    transform: translateX(0);
  }
}


.wrapper-reviews {
  background-color: rgba(207, 255, 207, 1);
  width: 100%;
  min-height: 1080px;
  display: flex;
  flex-direction: column;
}

.text-reviews {
  margin-top: 53px;
  width: 100%;
  text-align: center;
  font-size: 40px;
  font-family: var(--fontPangolin);
}

.wrapper-reviews-center {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
}

.wrapper-reviews-left {
  max-width: 770px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 55px;
  transition: all 1s ease;
  transform: translateX(-100%);
  opacity: 0;
}

.wrapper-reviews-left.active {
  transform: translateX(0);
  opacity: 1;
}

.reviews-box {
  min-height: 400px;
  display: flex;
  flex-direction: column;
  row-gap: 60px;
  padding: 10px;
}

.reviews-content {
  background-color: #ffffff;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 33px;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 20px;
}

.reviews-content-center {
  display: flex;
  flex-direction: column;
  row-gap: 9px;
  padding: 20px;
}

.reviews-content-center p:nth-child(1) {
  color: rgba(255, 0, 0, 1);
  display: flex;
  justify-content: end;
  column-gap: 112px;
  font-size: 24px;
  font-family: var(--fontPangolin);
}

.reviews-content-center p:nth-child(2) {
  color: rgba(27, 4, 72, 1);
  font-size: 20px;
  font-family: var(--fontPangolin);
  text-align: center;
  line-height: 26px;
}

#btn-all-reviews {
  transition: all 0.3s ease;
  cursor: pointer;
  padding: 10px 60px;
  border-radius: 20px;
  font-size: 24px;
  font-family: var(--fontPangolin);
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}

#btn-all-reviews:hover {
  background-color: rgb(227, 227, 227);
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.25));
}

.wrapper-reviews-right {
  max-width: 770px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 30px;
    transition: all 2s ease;
  transform: scale(0);
  opacity: 0;
}

.wrapper-reviews-right.active {
  animation: scaleimg 1.4s forwards;
}

/* .wrapper-reviews-right.active {
  transform: translateX(0);
  opacity: 1;
} */

@keyframes scaleimg {
  from {
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.form-reviews {
  background-color: rgb(255, 255, 255);
  max-width: 440px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
  padding: 40px 30px;
  border-radius: 20px;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
}

.form-reviews p {
  color: rgba(27, 4, 72, 1);
  font-size: 24px;
  font-family: var(--fontPangolin);
}

.textArea {
  background-color: rgba(247, 247, 247, 1);
  color: rgb(172, 172, 172);
  max-width: 300px;
  width: 100%;
  min-height: 135px;
  border: none;
  font-size: 16px;
  font-family: var(--fontPangolin);
  text-align: center;
}

#btn-add-reviews {
  transition: all 0.3s ease;
  cursor: pointer;
  background-color: rgba(73, 215, 243, 1);
  padding: 4px 27px;
  font-size: 20px;
  font-family: var(--fontPangolin);
  border-radius: 10px;
  border: 1px solid rgba(166, 240, 255, 1);
  filter: drop-shadow(0 3px 4px rgba(0, 0, 0, 0.25));
}

#btn-add-reviews:hover {
  background-color: rgb(128, 221, 239);
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.25));
}

.imgAnimals {
  max-width: 640px;
  width: 100%;
  object-fit: contain;
}

footer {
  background-color: rgba(39, 7, 104, 1);
  width: 100%;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.wrapper-footer-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 140px;
}

.nav-footer,
.contacts {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.wrapper-telephon {
  display: flex;
  column-gap: 10px;
}

.wrapper-contact-img {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
}

.nav-footer li,
.contacts p {
  color: #fff;
  font-size: 20px;
  font-family: var(--fontPangolin);
}

.wrapper-soc {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.wrapper-soc li {
  color: #fff;
  font-size: 20px;
  font-family: var(--fontPangolin);
}

.wrapper-soc li:nth-child(2) {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.wrapper-footer-bottom {
  color: rgba(125, 125, 125, 1);
  height: 60px;
  font-size: 20px;
  font-family: var(--fontPangolin);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-top: 1px solid grey;
}

.wrapper-popup {
  position: fixed;
  transition: all .5s ease;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: translateY(-100%);
}

.wrapper-popup.active {
  display: flex;
  /* transform: translateY(0); */
  opacity: 1;
  animation: animPopup .5s forwards;
}

@keyframes animPopup {
  0% {
    transform: scale(0);
    border-radius: 100%;
    background-color: black;
  }
  100% {
    transform: scale(1);
    border-radius: 0;
  }
}

.popup {
  position: relative;
  max-width: 600px;
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  text-align: center;
  align-items: center;
}

.img-popup {
  width: 100%;
  object-fit: contain;
}

.btn-popup {
  position: absolute;
  top: 0px;
  right: 0px;
  cursor: pointer;
  border: none;
  padding: 2px 6px;
  border-radius: 100%;
  font-size: 13px;
  font-family: var(--fontPangolin);
  background-color: rgb(222, 222, 222);
  transition: all .4s ease;
  line-height: 18px;
}

.btn-popup:hover {
  background-color: black;
  color: white;
}

.title-popup {
  font-size: 20px;
  font-family: var(--fontPangolin);
  font-style: italic;
  text-shadow: 0 3px 3px rgb(215, 215, 215);
}

.price-popup {
  background-color: rgba(0, 0, 0, 0.145);
  color: red;
  font-size: 16px;
  padding:4px 10px;
  border-radius: 100%;
  font-family: var(--fontPangolin);
}


/*Media*/

@media (max-width: 1460px) {
  .card {
    flex: 0 0 calc(50% - 20px);
  }
}

@media (max-width: 1018px) {
  .lnav,
  .rnav {
    column-gap: 15px;
  }

  .imgSoc {
    width: 26px;
    height: 26px;
  }
}

@media (max-width: 937px) {
  .wrapper-detailes li span {
    font-size: 14px;
  }

  #btn-detaile {
    font-size: 16px;
  }

  .wrapper-add-cart span {
    font-size: 16px;
  }

  #btn-add-cart {
    font-size: 16px;
    padding: 5px 20px;
  }
}

@media (max-width: 907px) {
  .head {
    justify-content: center;
    gap: 15px;
  }

  .wrapper-reviews-center {
    flex-wrap: wrap;
    row-gap: 30px;
    justify-content: center;
  }
}

@media (max-width: 784px) {
  .card {
    flex: 0 0 calc(100% - 20px);
  }

  .imgphone,
  .imgSoc {
    width: 24px;
  }

  .graf {
    font-size: 14px;
  }

  .logotip {
    width: 90px;
  }

  .wrapper-bottom {
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 50px;
  }

  .reviews-box {
    gap: 15px;
  }

  .imgRevirews {
    max-width: 140px;
    width: 100%;
    object-fit: contain;
  }

  .reviews-content-center p:nth-child(2) {
    font-size: 16px;
  }

  .wrapper-footer-top {
    flex-direction: column;
    gap: 20px;
    text-align: center;
    padding: 20px;
  }
}

@media (max-width: 688px) {
  .imgCard-clas {
    max-width: 200px;
    width: 100%;
  }
  .card-clas-title {
    font-size: 22px;
  }
  #btn-card-clas {
    font-size: 16px;
  }
}

@media (max-width: 585px) {
  main {
    margin-top: 55px;
  }

  .wrapper-center-login {
    flex-direction: column-reverse;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 20px;
  }

  .imgphone,
  .imgSoc {
    width: 32px;
    height: 32px;
  }

  .imgPhone-header {
    width: 24px;
    height: 24px;
    object-fit: contain;
  }

  .graf {
    font-size: 18px;
  }

  .logotip {
    width: 150px;
  }
}

@media (max-width: 550px) {
  .reviews-content {
    flex-direction: column;
    padding-top: 20px;
  }

  .reviews-content-center p:nth-child(1) {
    justify-content: center;
    column-gap: 40px;
  }
}

@media (max-width: 495px) {
  .bunner {
    text-align: center;
    justify-content: center;
  }

  #btnYear {
    font-size: 22px;
  }

  .wrapper-clasification {
    row-gap: 50px;
  }

  .card-clas {
    flex-direction: column;
  }
  .wrapper-cards,
  .wrapper-forms {
    padding: 10px;
  }
}

@media (max-width: 465px) {
  .btn-add-cart {
    font-size: 16px;
    padding: 5px 15px;
  }
}

@media (max-width: 437px) {
  .lnav,
  .rnav {
    font-size: 16px;
  }
  .wrapper-tims {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .title-card {
    font-size: 22px;
  }

  .btn-detaile {
    font-size: 16px;
    letter-spacing: 2px;
  }
}

@media (max-width: 407px) {
  .price-card {
    font-size: 16px;
  }

  #btn-add-cart {
    padding: 4px 10px;
    font-size: 12px;
  }

  .wrapper-detailes li span,
  #btn-add-cart,
  .wrapper-add-cart span {
    font-size: 12px;
  }
}

@media (max-width: 370px) {
  .head {
    padding: 20px;
  }

  .lnav,
  .rnav {
    font-size: 15px;
    column-gap: 10px;
  }

  .reviews-card,
  .card-cod {
    font-size: 16px;
  }

  .btn-add-cart {
    font-size: 14px;
  }
}
